Type=Exe
Form=PlayScreen.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\StdOle2.tlb#OLE Automation
Module=Declarations; Declarations.bas
Form=LevelLoader.frm
Form=OptionMenu.frm
Form=About.frm
ResFile32="Resource.RES"
IconForm="PlayScreen"
Startup="About"
HelpFile=""
Title="Naughtz"
ExeName32="Naughtz.exe"
Command32=""
Name="Naughtz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CB3 Software"
VersionLegalCopyright="Copyright 2001, CB3 Software"
VersionProductName="Naughtz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
